# cnidi

./: .gitignore  .mcp.json.example  CLAUDE.md  README.md
bootServiceWorkSpace/: README.md  pom.xml
bootServiceWorkSpace/boot-start/: pom.xml
bootServiceWorkSpace/boot-start/src/main/java/com/cnidi/boot/: BootServiceApplication.java
bootServiceWorkSpace/boot-start/src/main/java/com/cnidi/boot/config/: SecurityConfig.java
bootServiceWorkSpace/boot-start/src/main/java/com/cnidi/boot/controller/: AuthController.java  HealthController.java
bootServiceWorkSpace/boot-start/src/main/java/com/cnidi/boot/filter/: JwtAuthFilter.java
bootServiceWorkSpace/boot-start/src/main/resources/: application.yml
bootServiceWorkSpace/boot-start/src/main/resources/db/migration/: V001__create_sys_user.sql
bootServiceWorkSpace/cnidi-boot/: pom.xml
bootServiceWorkSpace/cnidi-boot/cnidi-admin/: pom.xml
bootServiceWorkSpace/cnidi-boot/cnidi-admin/src/main/resources/: application.yml
bootServiceWorkSpace/cnidi-boot/cnidi-ai-service/: pom.xml
bootServiceWorkSpace/cnidi-boot/cnidi-ai-service/src/main/java/com/cnidi/aiservice/: AiRpcServiceImpl.java  AiServiceApplication.java
bootServiceWorkSpace/cnidi-boot/cnidi-ai-service/src/main/java/com/cnidi/aiservice/controller/: AiHealthController.java
bootServiceWorkSpace/cnidi-boot/cnidi-auth-service/: pom.xml
bootServiceWorkSpace/cnidi-boot/cnidi-auth-service/src/main/java/com/cnidi/authservice/bootstrap/: AuthBootstrapInitializer.java
bootServiceWorkSpace/cnidi-boot/cnidi-auth-service/src/main/java/com/cnidi/authservice/controller/: AuthController.java
bootServiceWorkSpace/cnidi-boot/cnidi-auth-service/src/main/resources/: application.yml
bootServiceWorkSpace/cnidi-boot/cnidi-file/: pom.xml
bootServiceWorkSpace/cnidi-boot/cnidi-file/src/main/java/com/cnidi/: Main.java
bootServiceWorkSpace/cnidi-boot/cnidi-gateway/src/main/java/com/cnidi/gateway/: GatewayApplication.java
bootServiceWorkSpace/cnidi-system/: pom.xml
bootServiceWorkSpace/cnidi-system/cnidi-common/src/main/java/com/cnidi/common/api/: ErrorResponse.java
bootServiceWorkSpace/cnidi-system/cnidi-common/src/main/java/com/cnidi/common/enums/: ErrorCode.java
bootServiceWorkSpace/cnidi-system/cnidi-common/src/main/java/com/cnidi/common/exception/: BaseException.java
bootServiceWorkSpace/cnidi-system/cnidi-common/src/main/java/com/cnidi/common/security/: JwtAuthenticationFilter.java
bootServiceWorkSpace/cnidi-system/cnidi-common/src/main/java/com/cnidi/common/util/: RequestIdUtils.java
bootServiceWorkSpace/cnidi-system/cnidi-common/src/main/java/com/cnidi/common/web/: GlobalExceptionHandler.java
bootServiceWorkSpace/cnidi-system/cnidi-dependencies/: pom.xml
bootServiceWorkSpace/cnidi-system/cnidi-dependencies/src/main/java/com/cnidi/dependencies/handler/: CommonMetaObjectHandler.java
bootServiceWorkSpace/cnidi-system/cnidi-dependencies/src/main/java/com/cnidi/dependencies/mapper/: BaseEntityMapper.java
bootServiceWorkSpace/common-core/: pom.xml
bootServiceWorkSpace/common-core/src/main/java/com/cnidi/common/api/: ApiResponse.java
bootServiceWorkSpace/common-core/src/main/java/com/cnidi/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
bootServiceWorkSpace/common-core/src/main/java/com/cnidi/common/security/: JwtUtils.java
bootServiceWorkSpace/sql/mysql/: README.md
bootServiceWorkSpace/system-api/: pom.xml
bootServiceWorkSpace/system-api/src/main/java/com/cnidi/system/api/: SystemSummary.java
bootServiceWorkSpace/system-api/src/main/java/com/cnidi/system/api/auth/: CurrentUserVO.java  LoginRequest.java  LoginResponse.java
bootServiceWorkSpace/system-biz/: pom.xml
bootServiceWorkSpace/system-biz/src/main/java/com/cnidi/system/biz/: SystemOverviewService.java
bootServiceWorkSpace/system-biz/src/main/java/com/cnidi/system/biz/entity/: SysUser.java
bootServiceWorkSpace/system-biz/src/main/java/com/cnidi/system/biz/mapper/: SysUserMapper.java
bootServiceWorkSpace/system-biz/src/main/java/com/cnidi/system/biz/service/: AuthService.java
cnidi-service/: README.md  pom.xml
cnidi-service/cnidi-boot/: pom.xml
cnidi-service/cnidi-boot/cnidi-admin-service/: pom.xml
cnidi-service/cnidi-boot/cnidi-admin-service/src/main/java/com/cnidi/admin/: CnidiAdminApplication.java
cnidi-service/cnidi-boot/cnidi-admin-service/src/main/java/com/cnidi/admin/bootstrap/: SystemAdminBootstrapInitializer.java
cnidi-service/cnidi-boot/cnidi-admin-service/src/main/java/com/cnidi/admin/config/: SecurityConfig.java
cnidi-service/cnidi-boot/cnidi-admin-service/src/main/resources/: application.yml
cnidi-service/cnidi-boot/cnidi-ai-service/: pom.xml
cnidi-service/cnidi-boot/cnidi-ai-service/src/main/resources/: application.yml
cnidi-service/cnidi-boot/cnidi-api-service/: pom.xml
cnidi-service/cnidi-boot/cnidi-auth-service/: pom.xml
cnidi-service/cnidi-boot/cnidi-auth-service/src/main/java/com/cnidi/authservice/: AuthServiceApplication.java
cnidi-service/cnidi-boot/cnidi-file-service/: pom.xml
cnidi-service/cnidi-boot/cnidi-file-service/src/main/java/com/cnidi/file/: FileServiceApplication.java
cnidi-service/cnidi-boot/cnidi-file-service/src/main/resources/: application.yml
cnidi-service/cnidi-boot/cnidi-gateway/: pom.xml
cnidi-service/cnidi-boot/cnidi-gateway/src/main/resources/: application.yml
cnidi-service/cnidi-boot/cnidi-user-service/: pom.xml
cnidi-service/cnidi-boot/cnidi-user-service/src/main/java/com/cnidi/user/: UserServiceApplication.java
cnidi-service/cnidi-boot/cnidi-user-service/src/main/resources/: application.yml
cnidi-service/cnidi-system/: pom.xml
cnidi-service/cnidi-system/cnidi-common/: pom.xml
cnidi-service/cnidi-system/cnidi-common/src/main/java/com/cnidi/common/api/: ApiResponse.java
cnidi-service/cnidi-system/cnidi-system-core/: pom.xml
cnidi-service/sql/mysql/: README.md  V001__init_auth_rbac.sql
cnidi-service/sql/mysql/ai/: V001__init_ai.sql
cnidi-service/sql/mysql/auth/: V001__init_auth.sql
cnidi-service/sql/mysql/system-admin/: V001__init_system_admin.sql
(+153 files in other folders)
