<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cnidi</groupId>
        <artifactId>cnidi-service</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cnidi-boot</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cnidi-gateway</module>
        <module>cnidi-auth-service</module>
        <module>cnidi-admin</module>
        <module>cnidi-ai-service</module>
    </modules>
</project>
